# android_libs

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: view_alpha.xml  view_rotate.xml  view_scale.xml
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_recycleview.xml  activity_video.xml  item_01.xml  item_02.xml  item_empty_view.xml  item_foolter.xml  item_header.xml  item_image.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
libbanner/src/main/: AndroidManifest.xml
libbanner/src/main/res/values/: strings.xml
libdialog/: build.gradle
libdialog/src/main/: AndroidManifest.xml
libdialog/src/main/res/drawable/: corners_bg.xml  shape_line_white.xml  shape_pgc_bg.xml  shape_white_bg.xml
libdialog/src/main/res/layout/: dialog_alert_edit.xml  dialog_ensure_layout.xml  layout_dialog.xml
libdialog/src/main/res/values/: colors.xml  style.xml
libhttp/: build.gradle
libhttp/src/main/: AndroidManifest.xml
libimage/: build.gradle
libimage/src/androidTest/java/com/lv/libimage/: ExampleInstrumentedTest.java
libimage/src/main/: AndroidManifest.xml
libimage/src/main/java/com/lv/libimage/: Test.java
libimage/src/main/java/com/lv/libimage/loader/: GlideImageLoader.java
libimage/src/main/java/com/lv/libimage/progress/: CircleProgressView.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
libimage/src/main/java/com/lv/libimage/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
libimage/src/main/java/com/lv/libimage/util/: BlurUtils.java  Utils.java
libimage/src/main/java/com/lv/libimage/view/: GlideImageView.java
libimage/src/main/java/com/lv/libimage/widget/: GridLayoutHelper.java  ImageCell.java  ImageData.java  LayoutHelper.java  NineImageView.java
libmvp/: build.gradle
libmvp/src/androidTest/java/com/lv/libmvp/: ExampleInstrumentedTest.java
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/lv/libmvp/activity/: BaseActivity.java
libmvp/src/main/java/com/lv/libmvp/adapter/: BaseListAdapter.java  BaseMultiTypeRecycleAdapter.java  BaseSimpleRecycleViewAdapter.java  BaseViewHolder.java  CommonViewHolder.java  DelegateAdapter.java  RecycleViewDivider.java
libmvp/src/main/java/com/lv/libmvp/contract/: BaseContract.java
libmvp/src/main/java/com/lv/libmvp/fragment/: BaseDialogFragment.java  BaseFragment.java  BottomDialog.java  RightDialog.java
libmvp/src/main/java/com/lv/libmvp/languageutils/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
libmvp/src/main/java/com/lv/libmvp/listener/: MultiTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java
libmvp/src/main/java/com/lv/libmvp/model/: ItemData.java
libmvp/src/main/java/com/lv/libmvp/presenter/: BasePresenter.java
libmvp/src/main/java/com/lv/libmvp/recycleview/: AbsHolder.java  AbsItemHolder.java  Chain.java  ChainOneToMany.java  DefaultChain.java  OnItemClickListener.java  OnItemLongClickListener.java  OneToMany.java  Preconditions.java  TypeVo.java  VHolder.java  ViewTypes.java
libmvp/src/main/java/com/lv/libmvp/utils/: AppManager.java  CommSharedUtil.java  StateInfo.java  ToastUtils.java
libmvp/src/main/java/com/lv/libmvp/weight/: CustomScrollView.java  CustomScrollView02.java  DialogLoadding.java
libmvp/src/main/res/anim/: bottom_dialog_slide_hide.xml  out_righttoleft.xml
libmvp/src/main/res/values/: dimens.xml  style.xml
libmvp/src/main/res/values-zh/: strings.xml
libmvp/src/test/java/com/lv/libmvp/: ExampleUnitTest.java
libscan/: build.gradle
libscan/src/androidTest/java/com/lv/libscan/: ExampleInstrumentedTest.java
libscan/src/main/: AndroidManifest.xml
libscan/src/main/java/com/lv/libscan/activity/: CaptureActivity.java
libscan/src/main/java/com/lv/libscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
libscan/src/main/java/com/lv/libscan/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
libscan/src/main/java/com/lv/libscan/utils/: BeepManager.java  Config.java
libscan/src/main/java/com/lv/libscan/weight/: ScanLineView.java
libscan/src/main/res/layout/: activity_capture.xml
libscan/src/main/res/values/: dimens.xml
libscan/src/main/res/values-en/: strings.xml
libscan/src/test/java/com/lv/libscan/: ExampleUnitTest.java
libsocket/: build.gradle
libsocket/src/main/: AndroidManifest.xml
libsqlite/: build.gradle
libsqlite/src/main/: AndroidManifest.xml
libsqlite/src/main/res/values/: strings.xml
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libvideo/: build.gradle
libvideo/src/main/: AndroidManifest.xml
libwallet/: build.gradle
libwallet/src/androidTest/java/com/monkey/libwallet/: ExampleInstrumentedTest.java
libwallet/src/main/: AndroidManifest.xml
libwallet/src/main/java/com/monkey/libwallet/model/: Wallet.java
libwallet/src/main/java/com/monkey/libwallet/utils/: Utils.java  WalletUtils.java
libwallet/src/main/res/values/: strings.xml
libwallet/src/test/java/com/monkey/libwallet/: ExampleUnitTest.java
(+77 files in other folders)
