<?xml version="1.0" encoding="utf-8"?>
<com.lv.libmvp.weight.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#343434"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#343434"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scan_camare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="scan_camare" />

        <Button
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="BUTTON-1" />

        <Button
            android:id="@+id/hotcoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="BUTTON-2" />

        <Button
            android:id="@+id/custom_dialog_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="custom_dialog_01" />


        <Button
            android:id="@+id/custom_dialog_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="custom_dialog_02" />

        <Button
            android:id="@+id/custom_dialog_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="custom_dialog_03" />

        <Button
            android:id="@+id/database_quary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="database_quary" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view01"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view02"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view03"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view04"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.lv.libimage.view.GlideImageView
                android:id="@+id/image31"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_135"
                android:transitionName="the image of transition"/>

            <com.lv.libimage.progress.CircleProgressView
                android:id="@+id/progressView1"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:progress="0"
                android:visibility="gone"
                app:cpv_innerPadding="2dp"
                app:cpv_outerColor="#E5ffffff"
                app:cpv_outerSize="1dp"
                app:cpv_progressNormalColor="@android:color/transparent"
                app:cpv_progressReachColor="#E5ffffff"
                app:cpv_progressStyle="FillInnerArc"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

    </LinearLayout>
</com.lv.libmvp.weight.CustomScrollView>