<?xml version="1.0" encoding="utf-8"?>
<com.lv.libmvp.weight.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#343434"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#343434"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scan_camare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="Rxjava发送延迟消息" />

        <Button
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="获取数据版本号" />

        <Button
            android:id="@+id/hotcoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="获取货币类型" />

        <Button
            android:id="@+id/custom_dialog_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="一个按钮的提示框" />


        <Button
            android:id="@+id/custom_dialog_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="底部弹出窗口" />

        <Button
            android:id="@+id/custom_dialog_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="弹出输入提示框" />

        <Button
            android:id="@+id/database_quary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="数据库查询所有数据" />


        <Button
            android:id="@+id/custom_dialog_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="跳转到RecycleView" />


        <Button
            android:id="@+id/createwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="创建钱包" />

        <Button
            android:id="@+id/import_prikey_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="私钥导入" />

        <Button
            android:id="@+id/import_mnemci_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="助记词导入" />

        <Button
            android:id="@+id/import_keystory_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:text="注册成功" />



        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view01"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view02"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view03"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />

        <com.lv.libimage.view.GlideImageView
            android:id="@+id/glide_view04"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.lv.libimage.view.GlideImageView
                android:id="@+id/image31"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_135"
                android:transitionName="the image of transition" />

            <com.lv.libimage.progress.CircleProgressView
                android:id="@+id/progressView1"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:progress="0"
                android:visibility="gone"
                app:cpv_innerPadding="2dp"
                app:cpv_outerColor="#E5ffffff"
                app:cpv_outerSize="1dp"
                app:cpv_progressNormalColor="@android:color/transparent"
                app:cpv_progressReachColor="#E5ffffff"
                app:cpv_progressStyle="FillInnerArc" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:scrollbars="none" />

    </LinearLayout>
</com.lv.libmvp.weight.CustomScrollView>